# common-jetty8

./: pom.xml
src/main/java/nz/ac/auckland/jetty/: RemoteUserAuthenticationUser.java  RemoteUserIdentity.java  RemoteUserSecurityHandler.java  RemoteUserUtils.java  RoleSource.java
