<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-jetty8</artifactId>
	<version>4.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>common-jetty8</name>
	<description>This provides commonly used Jetty extensions that are used in the Runnable-War.</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-jetty8</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-jetty8.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-jetty8.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3.3,)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-jetty</artifactId>
			<version>[2.3,)</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2.4,)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
